on:
  push:
    branches: [feedback]
  pull_request:
    branches: [feedback]

name: test

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10' # Version range or exact version of a Python version to use, using SemVer's version range syntax
          architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
      - name: Install pandas
        run: |
          pip install pandas flake8 pytest
      - name: Lint with flake8
        run: |
          flake8 .
      - name: Test with coverage + pytest
        run: |
          pytest
